services:
  devTemplate:
    build:
      context: ..
      dockerfile: docker/app.Dockerfile
    # oder später:
    # image: ghcr.io/Delein22/devTemplate:latest
    container_name: devTemplate
    restart: unless-stopped
    env_file:
      - ../.env
    environment:
      - TZ=Europe/Berlin
      - NODE_ENV=production
      - PORT=3000
    ports:
      - "8080:3000"
    volumes:
      - /mnt/user/appdata/devTemplate/.next/cache:/app/.next/cache
networks:
  default:
    name: devTemplate_net
